# Saffrons

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Pigment/: build.gradle
Pigment/other/: saffron.jks
Pigment/src/androidTest/java/cn/saffrons/: ExampleInstrumentedTest.java
Pigment/src/main/: AndroidManifest.xml
Pigment/src/main/java/cn/saffrons/: PigmentApplication.java
Pigment/src/main/java/cn/saffrons/activity/: MainActivity.java  PigmentBaseActivity.java  PigmentTitleActivity.java
Pigment/src/main/java/cn/saffrons/adapter/: FunctionAdapter.java
Pigment/src/main/res/drawable/: ic_launcher_background.xml
Pigment/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Pigment/src/main/res/layout/: activity_main.xml  item_function_layout.xml
Pigment/src/main/res/menu/: main_menu.xml
Pigment/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Pigment/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pigment/src/test/java/cn/saffrons/: ExampleUnitTest.java
Saffron/: build.gradle
Saffron/src/androidTest/java/cn/saffron/: ExampleInstrumentedTest.java
Saffron/src/main/: AndroidManifest.xml
Saffron/src/main/java/cn/saffron/: SaffronActivityCallbacks.java  SaffronBaseApplication.java  SaffronExceptionHandler.java
Saffron/src/main/java/cn/saffron/activity/: BaseLifecycleHandle.java  BaseRecyclerActivity.java  SaffronBaseActivity.java  SaffronTitleActivity.java  TitleLifecyclerHandle.java
Saffron/src/main/java/cn/saffron/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  StringRecyclerAdapter.java
Saffron/src/main/java/cn/saffron/bean/: BaseBean.java
Saffron/src/main/java/cn/saffron/util/: ExceptionUtils.java  LogUtils.java  (+2 more)
Saffron/src/main/res/layout/: default_footer_view.xml  default_header_view.xml  merge_classic_recycler.xml  merge_toolbar_title.xml
Saffron/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Saffron/src/main/res/values-night/: styles.xml
Saffron/src/main/res/values-night-v23/: styles.xml
Saffron/src/main/res/values-notnight/: styles.xml
Saffron/src/main/res/values-notnight-v21/: styles.xml
Saffron/src/main/res/values-notnight-v23/: styles.xml
Saffron/src/test/java/cn/saffron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
