apply plugin: 'com.android.application'

android {
    signingConfigs {
        keysign {
            keyAlias 'pigment'
            keyPassword 'pigment'
            storeFile file('other/saffron.jks')
            storePassword 'saffron'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.saffrons"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keysign
            versionNameSuffix 'release'
        }
        debug {
            signingConfig signingConfigs.keysign
            versionNameSuffix 'debug'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        debugFlavors {
            minSdkVersion 21
            signingConfig signingConfigs.keysign
            targetSdkVersion 27
            versionCode 1
            flavorDimensions("demo")
            versionName '1.0.0'
            versionNameSuffix 'debug'
        }
        releaseFlavors {
            minSdkVersion 21
            signingConfig signingConfigs.keysign
            targetSdkVersion 27
            versionCode 1
            flavorDimensions("demo")
            versionName '1.0.0'
            versionNameSuffix 'release'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':Saffron')
}
